{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": { "ignoreUnknown": false, "includes": ["**", "!**/.next"] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/.next/",
      "!**/out/",
      "!**/build/",
      "!**/dist/",
      "!**/.env*",
      "!**/.vscode/",
      "!**/.idea/",
      "!**/.DS_Store",
      "!**/Thumbs.db",
      "!**/*.log",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/pnpm-lock.yaml",
      "!**/coverage/",
      "!**/.nyc_output/",
      "!**/.jest/",
      "!**/.cache/",
      "!**/.parcel-cache/",
      "!**/*.min.js",
      "!**/*.min.css"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noImplicitAnyLet": "warn",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useButtonType": "error",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useFocusableInteractive": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "project": "recommended",
      "test": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
